\relax 
\citation{han2015network}
\citation{mijumbi2015network}
\citation{potharaju2013demystifying}
\citation{kanizo2017optimizing}
\citation{cully2008remus}
\citation{kanizo2017optimizing}
\citation{kanizo2017optimizing}
\citation{fujita2021shared}
\citation{kanizo2017optimizing}
\citation{zhu2020multiple}
\citation{zhu2021optimization}
\citation{he2020unavailability}
\citation{fujita2021analytical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\citation{paxson1995wide}
\citation{kuwabara1993calculation}
\@writefile{toc}{\contentsline {section}{\numberline {II}MODEL AND PROBLEM DEFINITION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MODEL}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LIST OF FREQUENTLY USED NOTATIONS}}{2}{}\protected@file@percent }
\citation{fan2017availability,\cite {fan2017carrier}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}FEASIBLE STATES AND STATE TRANSITION}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition for each function}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}UNAVAILABILITY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}PROBLEM DEFINITION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ANALYSES FOR UNAVAILABILITY}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition for $(m,n,o,p,q)$}}{3}{}\protected@file@percent }
\citation{little1961proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SYSTEM STATE TRANSITION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}UNAVAILABILITY OF FUNCTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}NUMERICAL RESULTS}{4}{}\protected@file@percent }
\citation{aarts1988simulated}
\citation{dowsland2012simulated}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces feasible system state transition incoming to $(m,n,o,p,q)$}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces feasible system state transition outgoing from $(m,n,o,p,q)$}}{5}{}\protected@file@percent }
\citation{*}
\bibdata{ref}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of maximum unavailability obtained by the proposed and baseline models with the different upper bounds, $M$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of maximum unavailability obtained by the proposed and baseline models with the different failure rates, $\lambda _h$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of maximum unavailability obtained by the proposed and baseline models with the different repair rates, $\mu $}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of maximum unavailability obtained by the proposed and baseline models with the different upper bounds, $U$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
